source/MovieDatabaseApp/MovieDatabaseApp/MovieDatabaseHome.xaml

<Page x:Class="MovieDatabaseApp.MovieDatabaseHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDatabaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Movie Database - Home">

    <Grid Margin="10, 0, 10, 10">
        <Grid.Background>
            <ImageBrush ImageSource="mdb.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="MovieName" Margin="0,0,0,0"/>
            <Button Grid.Column="1">Search</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="470">
            <DataGrid ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0">
                

            </DataGrid>
        </Grid>
    </Grid>
</Page>
